{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AsalLibraryDBContext": "server=HAMZAPC\\GREENLOCALDB; database=AsalLibraryDBContext;Trusted_Connection=True;"
  }
}
